<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.wso2.carbon.mediation</groupId>
	<artifactId>carbon-mediation</artifactId>
 	<version>4.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>WSO2 Carbon Mediation - Aggregator Pom</name>
    <url>http://wso2.org</url>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>components/mediators</module>
                <module>features/mediator-features</module>
            </modules>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/wso2/carbon-mediation.git</connection>
        <url>https://github.com/wso2/carbon-mediation.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-mediation.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    
    <properties>

        
        <!-- Carbon kernel version-->
        <carbon.kernel.version>4.2.0</carbon.kernel.version>

        <org.apache.commons.logging.version>1.1.1</org.apache.commons.logging.version>
        
        <!-- Carbon Commons version-->
        <carbon.commons.version>4.4.3</carbon.commons.version>
        <carbon.commons.imp.pkg.version>[4.4.0, 4.5.0)</carbon.commons.imp.pkg.version>

        <!-- Carbon Deployment version-->
        <carbon.deployment.version>4.4.1</carbon.deployment.version>

        <!-- Carbon Registry version-->
        <carbon.registry.version>4.4.0</carbon.registry.version>
        <carbon.registry.imp.pkg.version>[4.4.0, 4.5.0)</carbon.registry.imp.pkg.version>

        <!-- Carbon Identity version-->
        <carbon.identity.version>4.5.0</carbon.identity.version>
        <carbon.identity.imp.pkg.version>[4.5.0, 4.6.0)</carbon.identity.imp.pkg.version>

        <!-- Carbon Rule version -->
        <carbon.rule.version>4.4.0</carbon.rule.version>
        <carbon.rule.imp.pkg.version>[4.4.0, 4.5.0)</carbon.rule.imp.pkg.version>

        <!-- Synapse Version -->
        <synapse.version>2.1.3-wso2v6-SNAPSHOT</synapse.version>

        <!--Axis2 versions-->
        <orbit.version.axis2>1.6.1.wso2v10</orbit.version.axis2>
        <orbit.version.axis2.client>1.6.1.wso2v12</orbit.version.axis2.client>
        <orbit.version.axiom>1.2.11.wso2v6</orbit.version.axiom>
        <axis2-transports.base.version>1.6.1-wso2v12</axis2-transports.base.version>
        <axis2.osgi.version.range>[1.6.1.wso2v11, 1.7.0)</axis2.osgi.version.range>
        <axis2.json.version>1.6.1-wso2v5</axis2.json.version>

        <!-- Axiom Version -->
        <axiom.api.wso2.version>1.2.11-wso2v6</axiom.api.wso2.version>
        <axiom.wso2.version>1.2.11.wso2v6</axiom.wso2.version>
        <axiom.version>1.2.11.wso2v6</axiom.version>
        <axiom.osgi.version.range>[1.2.11.wso2v5, 1.3.0)</axiom.osgi.version.range>

        <!-- Apache Versions -->
        <rampart.version>1.6.1.wso2v12</rampart.version>
        <rampart.mar.version>1.6.1-wso2v12</rampart.mar.version>
        <neethi.version>3.0.2</neethi.version>
        <neethi.osgi.version>2.0.4.wso2v4</neethi.osgi.version>
        <wss4j.version>1.5.11.wso2v10</wss4j.version>
        <orbit.version.xmlschema>1.4.7.wso2v2</orbit.version.xmlschema>
        <commons.lang.wso2.version>2.6.0.wso2v1</commons.lang.wso2.version>
        <rampart.wso2.version>1.6.1.wso2v12</rampart.wso2.version>
        <httpcore.wso2.version>4.3.3.wso2v1</httpcore.wso2.version>
        <httpclient.wso2.version>4.2.5.wso2v1</httpclient.wso2.version>
        <org.apache.commons.wso2.version>2.0.wso2v8</org.apache.commons.wso2.version>
        <httpcore.nio.version>4.3.3</httpcore.nio.version>
        <httpcore.version>4.3.3</httpcore.version>
        <httpclient.version>4.2.5</httpclient.version>
        <httpasyncclient.version>4.0-beta3</httpasyncclient.version>

        <!--Misc-->
        <org.wso2.uri.template.version>1.6.4</org.wso2.uri.template.version>
        <org.wso2.caching.version>4.0.3</org.wso2.caching.version>
        <org.wso2.throttle.version>3.3.0</org.wso2.throttle.version>
        <ec2.client.version>4.2.0</ec2.client.version>
        <carbon.startup.version>4.2.0</carbon.startup.version>
        <org.wso2.carbon.caching.core.version>4.2.0</org.wso2.carbon.caching.core.version>
        <bam.data.publisher.version>4.2.0</bam.data.publisher.version>
        <carbon.datastore.version>4.2.0</carbon.datastore.version>
        <wso2.sap.version>1.0</wso2.sap.version>
        <wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>
        <ca.uhn.hapi.wso2.version>2.1.0.wso2v1</ca.uhn.hapi.wso2.version>
        <org.wso2.securevault.version>1.0.0-wso2v2</org.wso2.securevault.version>
        <jsch.wso2.version>0.1.49.wso2v1</jsch.wso2.version>
        <commons.net.wso2.version>2.0.wso2v1</commons.net.wso2.version>
        <jcifs.wso2.version>1.3.17.wso2v1</jcifs.wso2.version>
        <orbit.version.json>2.0.0.wso2v1</orbit.version.json>

        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
        <org.milyn.wso2.version>1.4.0.wso2v1</org.milyn.wso2.version>
        <javax.persistence.version>1.0</javax.persistence.version>
        <com.google.code.gson.version>2.2.4</com.google.code.gson.version>
        <org.slf4j.verison>1.6.1</org.slf4j.verison>
        <addressing.version>1.6.1-wso2v11</addressing.version>
        <version.jettison>1.3.4</version.jettison>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <openjpa.version.wso2>2.2.2.wso2v1</openjpa.version.wso2>
        <openjpa.version>2.2.2</openjpa.version>
        <version.javax.servlet.jsp>2.2.0.v201112011158</version.javax.servlet.jsp>
        <version.javax.servlet>3.0.0.v201112011016</version.javax.servlet>
        <commons-pool.version>1.5.0.wso2v1</commons-pool.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-digester.version>1.8</commons-digester.version>
        <commons-codec.version>1.3</commons-codec.version>
        <org.eclipse.osgi.version>3.7.0.v20110613</org.eclipse.osgi.version>
        <imp.pkg.version.javax.servlet.jsp>[2.2.0, 2.3.0)</imp.pkg.version.javax.servlet.jsp>
        <imp.pkg.version.javax.servlet.jsp.jstl>[1.2.1, 1.3.0)</imp.pkg.version.javax.servlet.jsp.jstl>
        <gson.version>2.1</gson.version>
        <slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>
        <junit.version>3.8.2</junit.version>
        <quartz.wso2.version>2.1.1.wso2v1</quartz.wso2.version>
        <jaxen.version>1.1.1</jaxen.version>
        <orbit.version.infinispan>5.1.2.wso2v1</orbit.version.infinispan>
        <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>
        <orbit.version.spring>3.2.9.wso2v1</orbit.version.spring>
        <orbit.version.commons.fileuploader>1.2.0.wso2v1</orbit.version.commons.fileuploader>
        <orbit.version.woden>1.0.0.M8-wso2v1</orbit.version.woden>
        <libthrift.wso2.version>0.8.0.wso2v1</libthrift.wso2.version>
        <org.apache.bsf.wso2.version>3.0.0.wso2v5</org.apache.bsf.wso2.version>
        <rhino.wso2.js.version>1.6.0.R7-wso2v1</rhino.wso2.js.version>
        <spring.version>3.0.7.RELEASE</spring.version>
        <aopalliance.version>1.0</aopalliance.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <xmlsec.version>1.5.5</xmlsec.version>
        <xml.resolver.version>1.2</xml.resolver.version>
        <stax2.version>3.1.4</stax2.version>
        <woodstox.core.version>4.2.0</woodstox.core.version>
        <jaxb.xjc.version>2.1.13</jaxb.xjc.version>
        <jaxb.impl.version>2.1.13</jaxb.impl.version>
        <javax.ws.rs.version>2.0-m10</javax.ws.rs.version>
        <ehcache.core.version>2.5.1</ehcache.core.version>
        <cxf.wso2.version>3.0.5.wso2v1</cxf.wso2.version>
        <jetty.wso2.version>8.1.17.v20150415.wso2v1</jetty.wso2.version>
        <aries.proxy.version>1.0.1</aries.proxy.version>
        <aries.version>1.1.0</aries.version>
        <velocity.version>1.7</velocity.version>
        <commons.lang.version>2.6</commons.lang.version>
        <myfaces.version>2.1.11</myfaces.version>
        <jpa-commons-pool.version>1.5.4</jpa-commons-pool.version>
        <commons-xmlschema.version>1.4.7</commons-xmlschema.version>
        <serp.version>1.13.1</serp.version>
        <geronimo-jms.version>1.1.1</geronimo-jms.version>
        <geronimo-jpa.version>1.1</geronimo-jpa.version>
        <geronimo-jta.version>1.1.1</geronimo-jta.version>
        <saxon.wso2.version>8.9.0.wso2v2</saxon.wso2.version>
        <jsonpath.version>0.8.1.wso2v1</jsonpath.version>
        <damnhandy.version>1.1.7.wso2v1</damnhandy.version>
        <staxon.version>1.2.0.wso2v2</staxon.version>
        <quickfixj.wso2.version>1.4.0.wso2v2</quickfixj.wso2.version>
        <netty.version>4.0.0.Final</netty.version>
        <javax.servlet.imp.pkg.version>[2.4.0, 3.0.0)</javax.servlet.imp.pkg.version>
        <javax.servlet.http.imp.pkg.version>[2.4.0, 3.0.0)</javax.servlet.http.imp.pkg.version>
        <javax.xml.stream.imp.pkg.version>[1.0.1, 1.1.0)</javax.xml.stream.imp.pkg.version>
        <javax.xml.soap.imp.pkg.version>[1.0.0, 1.1.0)</javax.xml.soap.imp.pkg.version>
        
        
        <project.scm.id>wso2-scm-server</project.scm.id>

        <!-- publishEvent mediator versions -->
        <javax.xml.namespace.version>0.0.0</javax.xml.namespace.version>
        <org.apache.axiom.om.version>0.0.0</org.apache.axiom.om.version>
        <org.apache.felix.framework.version>1.0.3</org.apache.felix.framework.version>
        <xercesImpl.version>2.8.1.wso2v2</xercesImpl.version>

    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Release Distribution Repository</name>
            <url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
